user-profile-form.user-name=ユーザー名
user-profile-form.password=パスワード
user-profile-form.password-confirm=パスワード（確認）
user-profile-form.display-name=表示名
user-profile-form.email-address=メールアドレス
user-profile-form.role=権限
user-profile-form.activated=有効／無効

PasswordConfirmValidator=パスワードが一致しません。
UserNameDuplicateValidator='${label}' '${input}' は既に登録されています。
DisplayNameDuplicateValidator='${label}' '${input}' は既に登録されています。