DROP TABLE IF EXISTS USER;

-- 「ユーザー」テーブル
CREATE CACHED TABLE PUBLIC.USER(
	
	-- 申請者ID
	ID INT PRIMARY KEY AUTO_INCREMENT,
	
	-- 決裁者ID
	AUTHORITY_ID INT,
	
	-- ユーザー名
	USER_NAME VARCHAR NOT NULL,
	
	-- パスワードのハッシュ
	PASSWORD VARCHAR(128) NOT NULL,
	
	-- ユーザーの表示名
	DISPLAY_NAME VARCHAR NOT NULL,
	
	-- メールアドレス
	EMAIL_ADDRESS VARCHAR NOT NULL,
	
	-- 有効／無効フラグ
	ACTIVATED BOOLEAN NOT NULL,
	
	-- パスワード有効期限
	EXPIRE_DATE DATE,
	
	-- 権限
	ROLE VARCHAR NOT NULL
);


ALTER TABLE USER ADD CONSTRAINT USER_NAME_UNIQUE UNIQUE(USER_NAME);
ALTER TABLE USER ADD CONSTRAINT DISPLAY_NAME_UNIQUE UNIQUE(DISPLAY_NAME);


INSERT INTO 
	USER
SELECT
	*
FROM
	CSVREAD('classpath:\META-INF\resources\user.csv');

