DROP TABLE IF EXISTS USER;

-- 「ユーザー」テーブル
CREATE CACHED TABLE PUBLIC.USER(
	
	-- 申請者ID
	ID INT PRIMARY KEY AUTO_INCREMENT,
	
	-- 決裁者ID
	AUTHORITY_ID INT NOT NULL,
	
	-- ユーザー名
	USER_NAME VARCHAR NOT NULL,
	
	-- パスワードのハッシュ
	PASSWORD VARCHAR(128) NOT NULL,
	
	-- ユーザーの表示名
	DISPLAY_NAME VARCHAR NOT NULL,
	
	-- 有効／無効フラグ
	ACTIVATED BOOLEAN NOT NULL,
	
	-- パスワード有効期限
	EXPIRE_DATE DATE,
	
	-- 権限
	ROLE VARCHAR NOT NULL
);

ALTER TABLE TEST ADD CONSTRAINT USER_NAME_UNIQUE UNIQUE(USER_NAME);
ALTER TABLE TEST ADD CONSTRAINT DISPLAY_NAME_UNIQUE UNIQUE(DISPLAY_NAME);
