DROP TABLE IF EXISTS NOTIFICATION;

-- 「申請」テーブル
CREATE CACHED TABLE PUBLIC.NOTIFICATION(
	
	-- 申請ID
	ID INT PRIMARY KEY AUTO_INCREMENT,
	
	-- 申請者ID
	APPLICANT_ID INT NOT NULL,
	
	-- 代理人ID
	PROXY_ID INT,
	
	-- 決裁者ID
	AUTHORITY_ID INT NOT NULL,
	
	-- 申請の種類
	TYPE VARCHAR NOT NULL,
	
	-- 期日
	TERM DATE NOT NULL,
	
	-- 申請者のコメント
	COMMENT_APPLYCANT VARCHAR,
	
	-- 決裁者のコメント
	COMMENT_AUTHORITY VARCHAR,
	
	-- ステータス
	STATUS VARCHAR NOT NULL,
	
	-- 申請日
	CREATE_DATE DATE NOT NULL,
	
	-- 決裁日
	UPDATE_DATE DATE
);

ALTER TABLE NOTIFICATION ALTER COLUMN CREATE_DATE SET DEFAULT CURRENT_DATE();

